.page-tableButton {
  display: inline-block;
  border: none;
  background: none;
  padding: 0;
  font-weight: 500;
  color: #4675f0;
  cursor: pointer;
  outline: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  &:active,
  &:hover {
    color: #729efc;
  }
  &[disabled] {
    color: #999 !important;
    cursor: not-allowed;
  }
}
.page-submitButton[disabled] {
  color: #999 !important;
}
