.big-screen-dashboard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  min-width: 1200px;
  min-height: 550px;
  overflow: hidden;
  background: #19213a;
  font-size: 0.16rem;
  color: #fff;
  transform-origin: 0 0;
  text-align: left;

  .content {
    display: flex;
    flex: 1;
    padding: 0.1rem 0.2rem 12px 0.2rem;
    .box-left {
      width: 2.95rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .search-box {
        height: 0.3rem;
      }
      .l-top {
        flex: 1;
        margin-top: 0.07rem;
      }
      .l-middle {
        height: 1.85rem;
        margin-top: 0.085rem;
      }
      .l-bottom {
        height: 1.85rem;
        margin-top: 0.085rem;
      }
    }
    .box-center {
      flex: 1;
      padding: 0 0.1rem;
      display: flex;
      flex-direction: column;
      .c-map {
        flex: 1;
      }
      .c-bottom {
        height: 1.9rem;
        bottom: 0rem;
        left: 0.2rem;
        right: 0.2rem;
      }
    }
    .box-right {
      width: 2.95rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .r-top {
        flex: 1;
      }
      .r-middle {
        height: 1.9rem;
        margin-top: 0.1rem;
      }
      .r-bottom {
        height: 1.9rem;
        margin-top: 0.1rem;
      }
    }

    .title-box {
      text-align: center;
      box-sizing: border-box;
      width: 2.55rem;
      height: 0.62rem;
      position: absolute;
      top: 0.1rem;
      left: 50%;
      transform: translate(-50%, 0);
      margin: 0 auto;
      z-index: 10;
      .tit {
        margin-top: 0.1rem;
        font-size: 0.2rem;
        line-height: 0.2rem;
        font-weight: 600;
        color: #eff0f1;
        letter-spacing: 0.029rem;
      }
      @media screen and (min-height: 900px) and (max-height: 1082px) {
        .tit {
          font-size: 24px !important;
        }
      }
      .subtit {
        overflow: hidden;
        padding: 0 0.6rem;
        margin-top: 0.08rem;
        font-size: 0.12rem;
        color: rgba(255, 255, 255, 0.6);
        letter-spacing: 0.013rem;
        transform: scale(0.8);
        background-size: 2.45rem 0.05rem;
        // background-image: url('~@assets/imgs/bigscreen-background.png');
        background-repeat: no-repeat;
        background-position: center;
        .animate-box {
          width: 100%;
          overflow: hidden;
        }
      }
    }
  }
}
